{
  "name": "ocula-ai",
  "version": "0.1.0",
  "description": "AI that sees, understands, and guides in real-time",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "dev:server": "pnpm --filter @ocula/server dev",
    "dev:client": "pnpm --filter @ocula/client-sdk dev",
    "dev:web": "pnpm --filter @ocula/web dev",
    "build": "pnpm --parallel run build",
    "build:server": "pnpm --filter @ocula/server build",
    "build:client": "pnpm --filter @ocula/client-sdk build",
    "build:web": "pnpm --filter @ocula/web build",
    "clean": "pnpm --parallel run clean",
    "db:migrate": "pnpm --filter @ocula/web db:migrate"
  },
  "keywords": [
    "ai",
    "visual-support",
    "gemini",
    "langchain",
    "screen-capture"
  ],
  "author": "Ocula AI Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
